VITE_SUPABASE_PROJECT_ID="owwvteewhvbcqyqhwona"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93d3Z0ZWV3aHZiY3F5cWh3b25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTM2NDQsImV4cCI6MjA4MDE2OTY0NH0.V6-WGjPB-1zoR95HSUzuBUCi49_aTVfPf4cmZX_iDyQ"
VITE_SUPABASE_URL="https://owwvteewhvbcqyqhwona.supabase.co"
